version: 2

jobs:
    client:
        working_directory: ~/mern-starter
        docker: 
            - image: circleci/node:latest
        steps:
        - checkout 
        - run: 
            name: Install modules
            command: cd client && npm install
        - run:
            name: Format
            command: cd client && npm run format:ci
        - run:
            name: Lint
            command: cd client && npm run lint
        - run:
            name: Build
            command: cd client && npm run build
    server:
        working_directory: ~/mern-starter
        docker: 
            - image: circleci/node:latest
        steps:
        - checkout
        - run:
            name: Install modules
            command: cd server && npm install
        - run:
            name: Format
            command: cd server && npm run format:ci
        - run:
            name: Lint
            command: cd server && npm run lint -- --ignore-pattern bundle.js  
workflows:
  version: 2
  build:
    jobs:
      - client
      - server




  